# CoolTalkSpringBoot

./: README.md  pom.xml
src/main/java/com/yxf/CoolTalk/: CoolTalkV1Application.java
src/main/java/com/yxf/CoolTalk/common/result/: CommonPage.java  CommonResult.java  EnumResultCode.java  IResultCode.java
src/main/java/com/yxf/CoolTalk/common/utils/: JwtTokenUtil.java
src/main/java/com/yxf/CoolTalk/component/: CancelOrderReceiver.java  CancelOrderSender.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/yxf/CoolTalk/config/: CoolTalkSecurityConfig.java  IgnoreUrlsConfig.java  MyBatisConfig.java  RabbitMqConfig.java  RedisConfig.java  SecurityConfig.java  Swagger2Config.java
src/main/java/com/yxf/CoolTalk/controller/: CoolTalkPostController.java  EsScrollContentController.java  MinioController.java  OmsPortalOrderController.java  RedisController.java  UmsAdminController.java  UserController.java
src/main/java/com/yxf/CoolTalk/dao/: CooltalkUserDao.java  EsCoolTalkScrollContentDao.java
src/main/java/com/yxf/CoolTalk/dto/: BucketPolicyConfigDto.java  MinioUploadDto.java  OrderParam.java  QueueEnum.java
src/main/java/com/yxf/CoolTalk/mbg/: CommentGenerator.java  Generator.java
src/main/java/com/yxf/CoolTalk/mbg/mapper/: CooltalkUserMapper.java
src/main/java/com/yxf/CoolTalk/mbg/model/: CooltalkUser.java  CooltalkUserExample.java
src/main/java/com/yxf/CoolTalk/nosql/elasticsearch/document/: EsCoolTalkScroll.java  EsCoolTalkScrollContent.java
src/main/java/com/yxf/CoolTalk/nosql/elasticsearch/repository/: EsCoolTalkScrollContentRepository.java
src/main/java/com/yxf/CoolTalk/nosql/mongoDB/document/: CoolTalkPost.java  CoolTalkReview.java
src/main/java/com/yxf/CoolTalk/nosql/mongoDB/repository/: CoolTalkPostRepository.java
src/main/java/com/yxf/CoolTalk/po/: AdminUserDetails.java  UmsResource.java
src/main/java/com/yxf/CoolTalk/service/: CoolTalkPostService.java  EsScrollService.java  OmsPortalOrderService.java  RedisService.java  UmsAdminService.java  UserService.java
src/main/java/com/yxf/CoolTalk/service/impl/: CoolTalkPostServiceImpl.java  EsScrollServiceImpl.java  OmsPortalOrderServiceImpl.java  RedisServiceImpl.java  UmsAdminServiceImpl.java  UserServiceImpl.java
src/main/java/com/yxf/CoolTalk_v1/: CoolTalkV1Application.java
src/main/java/com/yxf/CoolTalk_v1/common/result/: CommonResult.java
src/main/java/com/yxf/CoolTalk_v1/controller/: UserController.java
src/main/java/com/yxf/CoolTalk_v1/mapper/: UserMapper.java
src/main/java/com/yxf/CoolTalk_v1/pojo/: User.java
src/main/java/com/yxf/CoolTalk_v1/service/: UserService.java
src/main/java/org/example/: CoolTalkApplication.java
src/main/java/org/example/controller/: IndexController.java
src/main/java/org/example/po/: User.java
src/main/resources/: application.yml  generator.properties  generatorConfig.xml
src/main/resources/com/yxf/CoolTalk/mbg/mapper/: CooltalkUserMapper.xml
src/main/resources/dao/: EsCoolTalkScrollContentDao.xml
src/main/resources/mysql/: cooltalk.sql  cooltalk_v2.sql
src/main/resources/postman/: SwaggerUI演示.postman_collection.json
src/main/resources/static/css/: index.css
src/main/resources/templates/: home.html  index.html
src/test/java/com/yxf/CoolTalk/: CoolTalkV1ApplicationTests.java
src/test/java/com/yxf/CoolTalk_v1/: CoolTalkV1ApplicationTests.java
